# Homenix_text

./: .evn  LICENSE.txt  README.md  analysis_options.yaml  codemagic.yaml  firebase.json  l10n.yaml  pubspec.yaml
.github/workflows/: flutter.yml  main.yml
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/homeonix/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: empty_result.json  remedy_success.json  splash_loading.json
assets/books/translated_json/: sample.json
assets/onboarding/: onboard1.json  onboard2.json  onboard3.json
lib/: app.dart  main.dart
lib/config/: app_config.dart  firebase_options.dart
lib/constants/: remedy_badge_types.dart
lib/controllers/: auth_controller.dart  book_controller.dart  developer_controller.dart  language_controller.dart  remedy_controller.dart
lib/core/: app_routes.dart  constants.dart  secure_storage.dart  themes.dart
lib/data/: about_app_text.dart  book_index.dart  onboarding_data.dart  remedy_data.dart  rubric_map.dart
lib/data/loaders/: remedy_loader.dart
lib/developer/: book_metadata_editor.dart  control_panel.dart  dev_only_tools.dart  developer_drawer.dart  file_manager.dart  real_time_status_mock.dart  test_feature_runner.dart  trial_manager.dart  upload_books.dart  upload_history_view.dart
lib/developer/files/logs/: debug_logs.dart
lib/developer/files/metadata/: copyright_flags.json
lib/firebase/remedies/: remedy_firestore_constants.dart  remedy_firestore_service.dart
lib/l10n/: app_bn.arb  app_en.arb
lib/language/: app_localization.dart  language_provider.dart  localization_constants.dart
lib/language/lang/: bn.json  en.json
lib/localization/: localization_service.dart
lib/logic/: pdf_processor.dart  reference_engine.dart  remedy_analyzer.dart  remedy_comparator.dart  remedy_differentiator.dart  rubric_search_engine.dart  symtom_matcher.dart
lib/models/: book_model.dart  onboarding_item.dart  relationship_model.dart  remedy_model.dart  symptom_model.dart  user_model.dart
lib/payment/: invoice_generator.dart  licence_checker.dart  payment_controller.dart  payment_gateway.dart  payment_ui.dart  subscription_service.dart  subscription_validator.dart  transaction_history.dart
lib/screens/auth/: login_screen.dart  register_screen.dart  reset_password.dart  splash_screen.dart  trial_blocked_screen.dart
lib/screens/book/: book_detail_screen.dart  book_list_screen.dart
lib/screens/common/: not_found_screen.dart  trial_blocked_screen.dart  unauthorized_screen.dart
lib/screens/developer/: book_metadata_editor.dart  book_translator_screen.dart  developer_panel.dart  upload_book_screen.dart  upload_image_screen.dart
lib/screens/home/: home_screen.dart  patient_input_screen.dart  remedy_search_screen.dart
lib/screens/profile/: user_profile_screen.dart
lib/screens/remedy/: remedy_compare_screen.dart  remedy_detail_screen.dart  remedy_graph_screen.dart  remedy_result_screen.dart
lib/screens/settings/: darkmode_toggle.dart  language_screen.dart  privacy_policy_screen.dart  settings_screen.dart
lib/screens/welcome/: developer_quote_card.dart  language_selector.dart  onboarding_slider.dart  welcome_screen.dart
lib/services/: auth_service.dart  book_service.dart  developer_service.dart  developer_unlock_service.dart  firebase_storage_service.dart  image_analysis_service.dart  logger_service.dart  notification_service.dart  remedy_service.dart  secure_storage.dart  symptom_analyzer.dart  upload_service.dart
lib/theme/: app_colors.dart  dark_theme.dart  light_theme.dart  theme_manager.dart
lib/ui/onboarding/: onboarding_screen.dart
lib/ui/search/: rubric_search_screen.dart
lib/user/: auth_controller.dart  device_checker.dart  user_model.dart  user_profile.dart
lib/utils/: color_helper.dart  file_compressor.dart  image_processor.dart  ocr_parser.dart  pdf_to_text.dart  qr_scanner.dart  remedy_utils.dart  role_guard.dart
lib/widgets/: book_card.dart  book_card_helpers.dart  common_button.dart  custom_app_bar.dart  custom_textfield.dart  developer_entry_widgets.dart  image_upload_widget.dart  input_chip_list.dart  remedy_badge.dart  remedy_card.dart
test/: firebase_service_test.dart  logic_test.dart  remedy_suggestion_test.dart
