// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugin {
id 'com.google.gms.google-services' version '4.4.2' apply false
}
buildscript {
    ext.kotlin_version = '1.9.10'  // Your Kotlin version; compatible with Flutter 3.19+

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.4.1'
implementation 'com.google.firebase:firebase-analytics'
        // Kotlin Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
implementation platform('com.google.firebase:firebase-bom:33.15.0')
        // Firebase Plugin (for google-services.json support)
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Optional clean task: removes build cache if needed
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // Firebase Plugin
    }
}